<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.WeHelpYou.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="oreconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto:wghjt@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
<!--Esto es logo-->
            <h1 class="logo">WeHelp<span>You</span></h1>
<!--navigation menu-->
            <ul class="nav-link">
<!--using checkbox--> 
            <input type="checkbox" id="checkbox-toggle">
            <label for="checkbox-toggle" class="hamburguer">&#9776</label>
<!--navigation menus-->
            <div class="menu">
                <ul>
                    <li><a href="#">Somos</a></li>
                    <li><a href="#team">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!-- final del navbar-->
        <main>
            <div class="txt">
                <h1 class="title">Consultores tenconlógicos</h1>
                <h3 class="subtitle">Especialistas en desarrollo web</h3>
                <button>Te llamamos</button>
            </div>
            <img class="pareja" src="imagenes/pareja.png" alt="Foto pareja">
        </main>
<!--segundo frame-->
        <section id="pedro">
            <img class="pedro-photo" src="imagenes/pedro.png" alt="Foto de Pedro">
            <div class="description">
                <h1 class="pink-color">Pedro González</h1>
                <h4>Especialista en Front End</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolore aperiam rerum quo ipsam officia error deleniti quasi! Placeat, 
                    possimus tempore officia soluta omnis provident nisi sint, 
                    voluptatum et ad mollitia!
                </p>
                <div class="contact">
                    <img class="icon-bw" src="imagenes/inblanco.jpg" alt="icono">
                    <button>Te llamamos</button>
                </div>
            </div>
        </section>
<!--Esta es la sección de Pedrito-->
        <section id="maria">
            <img class="maria-photo" src="imagenes/maria.png" alt="Foto de Maria">
            <div class="description">
                <h1 class="pink-color">María Pérez</h1>
                <h4>Especialista en Front End</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolore aperiam rerum quo ipsam officia error deleniti quasi! Placeat, 
                    possimus tempore officia soluta omnis provident nisi sint, 
                    voluptatum et ad mollitia!
                </p>
                <div class="contact">
                    <img class="icon-bw" src="imagenes/inblanco.jpg" alt="icono">
                    <button>Te llamamos</button>
                </div>
            </div>
        </section>
<!-- Esta e sla sección de María-->
        <section id="andres">
            <img class="andres-photo" src="imagenes/andres.png" alt="Foto de Andrés">
            <div class="description">
                <h1 class="pink-color">Andrés Martínez</h1>
                <h4>Especialista en Front End</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolore aperiam rerum quo ipsam officia error deleniti quasi! Placeat, 
                    possimus tempore officia soluta omnis provident nisi sint, 
                    voluptatum et ad mollitia!
                </p>
                <div class="contact">
                    <img class="icon-bw" src="imagenes/inblanco.jpg" alt="icono">
                    <button>Te llamamos</button>
                </div>
            </div>
        </section>
<!--Esta es la sección de Andrés-->
        <section id="melqui">
            <img class="melqui-photo" src="imagenes/kimera.png" alt="Foto de Melquiades">
            <div class="description">
                <h1 class="pink-color">María Pérez</h1>
                <h4>Especialista en Front End</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolore aperiam rerum quo ipsam officia error deleniti quasi! Placeat, 
                    possimus tempore officia soluta omnis provident nisi sint, 
                    voluptatum et ad mollitia!
                </p>
                <div>
                    <img class="icon-bw" src="imagenes/inblanco.jpg" alt="icono">
                    <button>Te llamamos</button>
                </div>
            </div>
        </section>
<!--Esta es la sección de Melquiades-->

<!--Frame de el team de 4 coders-->
        <section id="team">
            <div class="img-container">
                <img class="pedro-pic" src="imagenes/pedro.png" alt="Foto de Pedro">
                <img class="maria-pic" src="imagenes/maria.png" alt="Foto de María">
                <img class="andres-pic" src="imagenes/andres.png" alt="Foto de Andrés">
                <img class="melqui-pic" src="imagenes/kimera.png" alt="Foto de Melquiades">
            </div>

            <div class="resume">
                <div class="pedro">
                    <h5 class="white">Pedro González</h5>
                    <h5>Especialistas en front End</h5>
                    <img class="icon" src="imagenes/inrosa.png" alt="icono">
                </div>

                <div class="maria">
                    <h5 class="white">María Pérez</h5>
                    <h5>Especialistas en front End</h5>
                    <img class="icon" src="imagenes/inrosa.png" alt="icono">
                </div>

                <div class="andres">
                    <h5 class="white">Andrés Martínez</h5>
                    <h5>Especialistas en front End</h5>
                    <img class="icon" src="imagenes/inrosa.png" alt="icono">
                </div>

                <div class="melquiades">
                    <h5 class="white">Melquiades</h5>
                    <h5>Especialistas en front End</h5>
                    <img class="icon" src="imagenes/inrosa.png" alt="icono">
                </div>
            </div>
        </section>
</body>
</html>